# Terraria-SGAmod

./: .editorconfig  .gitignore  ItemUseGlow.cs  LICENSE  License  README.md  SGAConfig.cs  SGAGlobalItem.cs  SGAOverlays.cs  SGAPlayer.cs  SGAPlayer_Expertise.cs  SGAPlayer_Layers.cs  SGASkies.cs  SGAWorld.cs  SGAmod.cs  SGAmod.csproj  SGAmod_CrossMod.cs  SGAmod_Netcode.cs  SGAnpcs.cs  SGAprojectile.cs  SGArecipes.cs  SgaLib.cs  SubworldCache.cs  build.txt  changelog.txt  description.txt
Buffs/: AcidBurn.cs  ActionCooldown.cs  ActionCooldowns.cs  DosedInGas.cs  DragonsMight.cs  EnemyDebuffs.cs  Gourged.cs  HeavyCrates.cs  InfinityWarStormbreaker.cs  Locked.cs  MassiveBleeding.cs  Matrix.cs  Microtransactions.cs  MoneyMismanagement.cs  MoonLightCurse.cs  NoFly.cs  PlayerCausedDebuffs.cs  PlayerItemSetDebuffs.cs  PotionBuffs.cs  Pressured.cs  Sodden.cs  SoddenAndDosed.cs  Targeted.cs  ThermalBlaze.cs
Buffs/Pets/: PetBuffs.cs
Core/: AAAAUThrowing.cs  Credits.cs  CustomBossChecklistEntries.cs  DownloadFile.cs  EndPointEdits.cs  ExpertiseCurrency.cs  FogOverlay.cs  IlHacks.cs  ItemUseGlow.cs  LootBoxBase.cs  MethodSwaps.cs  PrivateClassEdits.cs  RenderTargetState.cs  SGAAchivements.cs  SGAConfig.cs  SGAGlobalItem.cs  SGAHelperClasses.cs  SGAInterfaces.cs  SGAOverlays.cs  SGAPlayer.cs  SGAPlayer_Expertise.cs  SGAPlayer_Layers.cs  SGAPlayer_Methods.cs  SGASatanicMode.cs  SGASkies.cs  SGAUtils.cs  SGAWorld.cs  SGAmod_CrossMod.cs  SGAmod_CrossModAndPostSetup.cs  SGAmod_IlHacks.cs  SGAmod_Netcode.cs  SGAnpcs.cs  SGAnpcs_Methods.cs  SGAprojectile.cs  SGArecipes.cs  SubworldCache.cs  WinForm.cs
Dimensions/: Base.cs  CrucibleArenaMaster.cs  DeeperDungeon.cs  DimDungeons.cs  DimDungeonsManager.cs  FakeOverworld.cs  Limbo.cs  Limborinth.cs  SGAPocketDimBase.cs  Space.cs  TheGate.cs
Dimensions/DarkSector/: DarkSector.cs
Dimensions/NPCs/: NullWatcher.cs  Portal.cs  StygianVein.cs
Dimensions/Tiles/: Tiles.cs
Dimensions/Walls/: NullWall.cs
Dusts/: AcidDust.cs  FadeDust.cs  HotDust.cs  LeviDust.cs  MangroveDust.cs  NovusSparkle.cs  RadioDust.cs  TornadoDust.cs
Effects/: CataLogo.fx  CataLogo.xnb  Circle.fx  Circle.xnb  EffectDeath.fx  EffectDeath.xnb  FadeIn.fx  FadeIn.xnb  Hallowed.fx  Hallowed.xnb  Radial.fx  Radial.xnb  RotateTexture.fx  RotateTexture.xnb  ScreenTimeDistort.fx  ScreenTimeDistort.xnb  ScreenTrippy.fx  ScreenTrippy.xnb  ScreenWave.fx  ScreenWave.xnb  ShaderOutline.fx  ShaderOutline.xnb  Shadow.fx  Shadow.xnb  SphereMap.fx  SphereMap.xnb  TextureBlend.fx  TextureBlend.xnb  TextureBloom.fx  TextureBloom.xnb  TrailHelper.cs  Voronoi.fx  Voronoi.xnb  WVP.cs  trailShaders.fx  trailShaders.xnb
Effects/test/: test.fx
Generation/: Mannhattan.cs  NormalWorldGeneration.cs
Gores/: CirnoHeadGore.cs  collection.png.idg
HavocGear/Items/: DankCrate.cs  DecayedMoss.cs  MaggotBanner.cs  MaggotFlyBanner.cs  OvergrownChest.cs  Rootfish.cs  SharkvernMask.cs  SwampChestSummon.cs  Vinefish.cs
HavocGear/Projectiles/: AcidSpear.cs  BoulderBlast.cs  ContagionProj.cs  HeatTentacle.cs  HeatWave.cs  HotBoulder.cs  HotRound.cs  HotterTentacle.cs  JawsProj.cs  KelvinProj.cs  Landslides.cs  MangroveOrb.cs  MossYoyoProj.cs  MossthornProj.cs  MudBlob.cs  MurkFlailBall.cs  QuasarOrb.cs  SkyToothProj.cs  SnappyTooth.cs  StarfishProjectile.cs  SwampWave.cs  ThermalPikeProj.cs  ThrownTrident.cs  ThrownTridentFriendly.cs  TidalWaveProj.cs  TidalWaveProj2.cs  TornadoProj.cs  TornadoProj2.cs  UpheavalProj.cs  VirulentDrill.cs  VirulentJacksaw.cs
Items/: BossBags.cs  CraftingMaterials.cs  ExtraMaterials.cs  Manncocrate.xcf  SalvagedCrate.cs  Scrapmetal.cs  SwampKey.cs  TerrariacoCrateBase.cs  TerrariacoCrateKey.cs
Items/Accessories/: Accessory.cs  AversionCharm.xcf  CirnoWings.cs  Havoc.cs  Joyrider.cs  LuminaryWings.cs  Notes.cs  PrismalBooster.cs  PrismicDevice.xcf  TF2emblem.cs  Tf2emblem.xcf  (+1 more)
NPCs/: Cirno.cs  Harbinger.cs  IceFairy.cs  MiscEnemies.cs  PrismBanshee.cs  SGAGolemBoss.cs  SPinky.cs  SandscorchedGolem.cs  SandscorchedSlime.cs  TPD.cs  TPD2.xcf  TidalElemental.cs  VibraniumEnemies.cs
Projectiles/: Arrows.cs  Bullets.cs  ChargedWave.cs  DD2DrakinShotFriendly.cs  Explosion.cs  FieryRock.cs  GasCloud.cs  JackpotRocket.cs  LunarSlimeProj.cs  MoonlightWave.cs  ProjectilePortal.cs  ProjectilePortalDSupernova.cs  Ringproj.cs  Scythe.cs  SunbringerFlare.cs  TwinesOfFate.cs  UnmanedBolt.cs  WaveBeam.cs
SkillTree/: SkillBase.cs
Tiles/: Banners.cs  BarTile.cs  Biomass.cs  BossTrophies.cs  BossTrophies.xcf  BossTrophy.cs  BrokenAlter.cs  CaliburnAltar.cs  HopperTile.cs  HopperTile.xcf  LuminousAlter.cs  LuminousAlterTile.cs  ManaHerb.cs  MoistStone.cs  OvergrownChest.cs  PlatingTiles.cs  PrismalBarTile.cs  PrismalStation.cs  PrismalTile.cs  ReverseEngineeringStation.cs  SwampChest.cs  SwampWall.cs  UnmanedBarTile.cs  UnmanedOreTile.cs  VirulentOre.cs  banners_collection.xcf
UI/: SGAArmorButton.cs  SGACraftUI.cs  SGACustomUIMenu.cs  UIEItemPanel.cs
(+315 files in other folders)
