author = IDGCaptainRussia
version = 3.350
displayName = [i:2730][i:2718][i:2712]mod - [i:3853] [c/4fd446:End of the Beginning: PT3!!] [i:3580][i:3040]
buildIgnore = .vs\*, .git\*, ignore\*, .gitignore, .gitattributes, *.xcf, *.idg, *.MD, *.csproj, *.user, obj\*, bin\*
includePDB = true
hideCode = true
homepage = https://discord.gg/aGy34Xw
hideResources = true
includeSource = true
modReferences = Idglibrary,AAAAUThrowing,SubworldLibrary
weakReferences = CalamityMod@1.4.2.101,WebmilioCommons
sortAfter = Idglibrary,AAAAUThrowing