<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\references\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>SGAmod</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <Target Name="BuildMod" AfterTargets="Build">
    <Exec Command="&quot;$(tMLBuildServerPath)&quot; -build $(ProjectDir) -eac $(TargetPath) -define $(DefineConstants) -unsafe $(AllowUnsafeBlocks)" />
  </Target>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BossChecklist">
      <HintPath>..\..\Mod Reader\BossChecklist\BossChecklist.XNA.dll</HintPath>
    </Reference>
    <Reference Include="CalamityMod">
      <HintPath>..\..\Mod Reader\CalamityMod\CalamityMod.XNA.dll</HintPath>
    </Reference>
    <Reference Include="Idglibrary">
      <HintPath>..\..\Mod Reader\Idglibrary\Idglibrary.XNA.dll</HintPath>
    </Reference>
    <Reference Include="SubworldLibrary">
      <HintPath>..\..\Mod Reader\SubworldLibrary\SubworldLibrary.XNA.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="ThoriumMod">
      <HintPath>..\..\Mod Reader\ThoriumMod\ThoriumMod.XNA.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
